#page-landing {
  background-color: var(--color-primary);
}

#page-landing #container {
  color: var(--color-text-in-primary);
}

.logo-container {
  text-align: center;
  margin-bottom: 3.2rem;
}

.logo-container h2 {
  font-weight: 200;
  font-size: 3.6rem;
  line-height: 4.6rem;
  margin-top: 0.8rem;
}

.logo-container img {
  height: 10rem;
}

.hero-image {
  width: 100%;
}

.buttons-containter {
  display: flex;
  justify-content: center;
  margin: 3.2rem 0;
}

.buttons-containter a {
  width: 30rem;
  height: 10.40rem;
  border-radius: 0.8rem;
  margin-right: 1.6rem;
  font: 700 2.4rem Archivo;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: var(--color-button-text);

  transition: background 0.2s;
}

.buttons-containter a img {
  width: 4rem;
  margin-right: 2.4rem;
}

.buttons-containter a.study { 
  background-color: var(--color-primary-lighter);
}

.buttons-containter a.study:hover {
  background-color: var(--color-primary-light);
}

.buttons-containter a.give-classes {
  background-color: var(--color-secondary);
  margin-right: 0;
}

.buttons-containter a.give-classes:hover {
  background-color: var(--color-secondary-dark);
}

.total-connections {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.total-connections img {
  margin-left: 0.8rem;
}

@media (max-width: 699px){
  :root {
    font-size: 40%; /* Modficar as medidas rem */
  }
}

@media (min-width: 1100px) { /* Ir√° aplicar de 1100 para cima */ 
  #page-landing #container {
    max-width: 1100px;
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    grid-template-rows: 350px 1fr;

    grid-template-areas: 
      "proffy image image" 
      "button button text";
    column-gap: 87px;
    row-gap: 86px;
  }

  .logo-container {
    grid-area: proffy;
    text-align: initial;
    align-self: center;
    margin: 0;
  }

  .logo-container img {
    height: 127px;
  }

  .hero-image {
    grid-area: image;
    height: 350px;
  }

  .buttons-containter {
    grid-area: button;
    justify-content: flex-start;
    margin: 0;
  }

  .total-connections {
    grid-area: text;
    justify-self: end;
    font-size: 1.2rem;
  }
}
